<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hetvegi ebed</title>
   
	<style>
		/* Define the "system" font family */
		@font-face {
		  font-family: system;
		  font-style: normal;
		  font-weight: 300;
		  src: local("HelveticaNeue"), local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local("-apple-system"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("	Taho	ma");
		}
		
		/* Now, let's apply it on an element */
		body {
		  font-family: "system";
		}
		span.emoji {
		  font-size: 80px;
		  vertical-align: middle;
		  line-height: 2;
		}
	</style>

</head>

<body style="background-color:#02122C;">

</body>

<script>
		var foodList = [
		  "Rantott hus",
		  "Bolognai",
		  "Borzaska",
		  "Hirtelen sult",
		  "Hagymas hus"
		];

		function shuffle(array) {
		  var currentIndex = array.length, temporaryValue, randomIndex;
		
		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {
		
		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;
		
		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
		  }
		
		  return array;
		}
		
		var randomFoodList = shuffle(foodList);
		
		var randomItem = randomFoodList[0];
		var randomItem2 = randomFoodList[1];
		var randomItem3 = randomFoodList[2];
		
		document.body.innerHTML = '<font color=#FF7B59><h2 align="center"><span class="emoji">🍔🌭🍕🍗</span></br></br></br>' + randomItem + '</br>' +randomItem2 + '</br>' + randomItem3 + '</br></br></br><span class="emoji">🍔🌭🍕🍗</span></h2></font>';
    </script>

</html>
